
build/Labyrinthe.elf:     file format elf32-littlearm
build/Labyrinthe.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
0x70000001 off    0x0001894c vaddr 0x0800894c paddr 0x0800894c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00008954 memsz 0x00008958 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08008958 align 2**16
         filesz 0x000009c4 memsz 0x000009c4 flags rw-
    LOAD off    0x000211c8 vaddr 0x200011c8 paddr 0x0800931c align 2**16
         filesz 0x00000000 memsz 0x00000cc0 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000878c  080001c0  080001c0  000101c0  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0800894c  0800894c  0001894c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  08008954  08008954  00018954  2**0
                  ALLOC
  4 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  5 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  6 .data         000009c4  20000800  08008958  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000cc0  200011c8  0800931c  000211c8  2**3
                  ALLOC
  8 .ram0         00000000  20001e88  20001e88  000211c4  2**2
                  CONTENTS
  9 .ram1         00000000  20000000  20000000  000211c4  2**2
                  CONTENTS
 10 .ram2         00000000  2001c000  2001c000  000211c4  2**2
                  CONTENTS
 11 .ram3         00000000  00000000  00000000  000211c4  2**2
                  CONTENTS
 12 .ram4         00000000  10000000  10000000  000211c4  2**2
                  CONTENTS
 13 .ram5         00000000  40024000  40024000  000211c4  2**2
                  CONTENTS
 14 .ram6         00000000  00000000  00000000  000211c4  2**2
                  CONTENTS
 15 .ram7         00000000  00000000  00000000  000211c4  2**2
                  CONTENTS
 16 .ARM.attributes 00000035  00000000  00000000  000211c4  2**0
                  CONTENTS, READONLY
 17 .comment      0000007e  00000000  00000000  000211f9  2**0
                  CONTENTS, READONLY
 18 .debug_info   00063859  00000000  00000000  00021277  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 0000762b  00000000  00000000  00084ad0  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000d78  00000000  00000000  0008c0fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001e80  00000000  00000000  0008ce73  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00012872  00000000  00000000  0008ecf3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00005668  00000000  00000000  000a1565  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000044bc  00000000  00000000  000a6bd0  2**2
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000a4f8  00000000  00000000  000ab08c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800894c l    d  .ARM.exidx	00000000 .ARM.exidx
08008954 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200011c8 l    d  .bss	00000000 .bss
20001e88 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
08000258 l       .text	00000000 initloop
08000264 l       .text	00000000 endinitloop
0800026c l       .text	00000000 finiloop
08000278 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dcmi_lld.c
08001270 l     F .text	0000004c dcmi_lld_stop_stream.part.0
00000000 l    df *ABS*	00000000 memory_protection.c
200011dc l     O .bss	00000080 msg.11605
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 malloc_lock.c
20000804 l     O .data	00000014 lock
00000000 l    df *ABS*	00000000 newlib_syscalls.c
08008440 l     O .text	00000008 __func__.10924
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chschd.c
080084f0 l     O .text	0000000c __func__.7854
00000000 l    df *ABS*	00000000 chthreads.c
08008510 l     O .text	00000014 __func__.7336
08008530 l     O .text	0000000b __func__.7910
08008540 l     O .text	0000000d __func__.7932
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chmtx.c
08008550 l     O .text	0000000c __func__.7153
08008560 l     O .text	0000000b __func__.7857
08008570 l     O .text	0000000c __func__.7880
00000000 l    df *ABS*	00000000 chevents.c
08008580 l     O .text	00000015 __func__.7874
080085a0 l     O .text	0000000d __func__.7891
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
200018d0 l     O .bss	00000004 endmem
200018d4 l     O .bss	00000004 nextmem
080085b0 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 serial.c
080085c0 l     O .text	00000010 __func__.9899
00000000 l    df *ABS*	00000000 usb.c
080085d0 l     O .text	00000011 __func__.10349
080085f0 l     O .text	00000012 __func__.10354
08008610 l     O .text	0000000b __func__.10388
08008620 l     O .text	0000000c __func__.10402
08008630 l     O .text	00000002 active_status
08008640 l     O .text	00000002 halted_status
08008650 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 stm32_dma.c
200018d8 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080040d0 l     F .text	000000d4 otg_epout_handler.constprop.7
08004220 l     F .text	0000010c otg_epin_handler.constprop.8
20001d20 l     O .bss	00000014 ep0_state
20001d34 l     O .bss	00000008 ep0setup_buffer
08008660 l     O .text	0000000e __func__.10295
08008670 l     O .text	00000024 ep0config
00000000 l    df *ABS*	00000000 gpt_lld.c
080045f0 l     F .text	00000048 gpt_lld_serve_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08004700 l     F .text	00000080 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
08008700 l     O .text	00000010 blanks.8551
08008710 l     O .text	00000010 zeroes.8552
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 dtoa.c
080065c0 l     F .text	00000124 quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 mprec.c
08008940 l     O .text	0000000c p05.7367
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000820 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ext_lld.c
080011e0 g     F .text	0000002c .hidden __aeabi_dcmpun
08003450 g     F .text	00000048 Vector58
080035e0 g     F .text	00000088 Vector9C
080037b0 g     F .text	0000004c VectorE8
080011a4 g     F .text	00000012 .hidden __aeabi_dcmple
08001530  w    F .text	0000001c VectorAC
08001570 g     F .text	000000a0 chSysTimerHandlerI
08001c50 g     F .text	00000038 chThdExit
08002350 g     F .text	00000058 chEvtBroadcastFlagsI
080010e0 g     F .text	0000007a .hidden __cmpdf2
08001530  w    F .text	0000001c DebugMon_Handler
080010e0 g     F .text	0000007a .hidden __eqdf2
08001530  w    F .text	0000001c Vector1A0
08001fd0 g     F .text	00000184 chMtxLockS
10000000 g       startup	00000000 __ram4_start__
080034a0 g     F .text	00000048 Vector5C
08001680 g     F .text	00000040 _dbg_check_unlock
0800061c g     F .text	0000005a .hidden __floatdidf
08001530  w    F .text	0000001c Vector11C
08002690 g     F .text	00000054 usbStartTransmitI
08001530  w    F .text	0000001c HardFault_Handler
08001530  w    F .text	0000001c Vector1B8
08001530  w    F .text	0000001c Vector19C
08001470 g     F .text	0000002c __malloc_unlock
08002a80 g     F .text	00000120 _usb_ep0in
200019c8 g     O .bss	00000038 ADCD3
08001db0 g     F .text	0000002c chTMStartMeasurementX
08004070 g     F .text	0000005c usb_lld_prepare_receive
20001d5c g     O .bss	00000010 GPTD6
08004880 g     F .text	00000050 SysTick_Handler
08003940 g     F .text	00000070 Vector8C
20000000 g       .ram1	00000000 __ram1_free__
08007f90 g     F .text	000000c6 memmove
080048d0 g     F .text	0000019c VectorDC
00000000 g       startup	00000000 __ram6_start__
08001530  w    F .text	0000001c PendSV_Handler
080050c0 g     F .text	00000090 snprintf
08001530  w    F .text	0000001c Vector168
08001530  w    F .text	0000001c NMI_Handler
080077d0 g     F .text	0000004c _Balloc
08000000 g     O startup	000001c0 _vectors
20000800 g     O .data	00000004 __stack_chk_guard
08001940 g     F .text	00000074 chSchGoSleepS
08001530  w    F .text	0000001c Vector110
080010d0 g     F .text	0000008a .hidden __gtdf2
20001e88 g       .ram0	00000000 __ram0_free__
20001a30 g     O .bss	00000008 EXTD1
20001a84 g     O .bss	0000003c I2CD1
20001e88 g       .ram0	00000000 __heap_base__
200011c8 g     O .bss	00000014 DCMID
08008958 g       .mstack	00000000 _etext
08002ef0 g     F .text	0000004c Vector120
08004570 g     F .text	00000034 usb_lld_clear_out
0800116c g     F .text	00000010 .hidden __aeabi_cdcmple
08001530  w    F .text	0000001c VectorC8
080019c0 g     F .text	00000088 chSchWakeupS
080025c0 g     F .text	00000068 sdIncomingDataI
08002410 g     F .text	0000005c chOQGetI
08001ed0 g     F .text	00000040 _stats_ctxswc
08003a60 g     F .text	000000ac Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08004680 g     F .text	0000003c VectorA8
08000e10 g     F .text	00000134 memcpy
0800115c g     F .text	00000020 .hidden __aeabi_cdrcmple
08002730 g     F .text	00000344 _usb_ep0setup
080047c0 g     F .text	0000003c VectorB4
08005150 g     F .text	0000144c _svfprintf_r
080005a4 g     F .text	00000022 .hidden __floatsidf
080010d8 g     F .text	00000082 .hidden __ltdf2
08001f10 g     F .text	0000002c _stats_start_measure_crit_thd
20001d3c g     O .bss	00000010 GPTD11
08000b00 g     F .text	00000000 .hidden __aeabi_uldivmod
080018d0 g     F .text	00000068 chSchReadyI
08001de0 g     F .text	00000060 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001f70 g     F .text	0000002c _stats_start_measure_crit_isr
08002d10 g     F .text	00000050 Vector74
20001a00 g     O .bss	00000030 CAND1
08001740 g     F .text	0000004c _dbg_check_enter_isr
08008870 g     O .text	000000c8 __mprec_tens
08001530  w    F .text	0000001c Vector160
08001530  w    F .text	0000001c Vector1B0
08001530  w    F .text	0000001c UsageFault_Handler
080046c0 g     F .text	0000003c VectorEC
200011c8 g       .bss	00000000 _bss_start
08001aa0 g     F .text	00000070 chSchDoRescheduleBehind
20001e84 g     O .bss	00000004 __malloc_top_pad
20020000 g       *ABS*	00000000 __heap_end__
080e0000 g       startup	00000000 _aseba_bytecode_end
08000584 g     F .text	0000001e .hidden __aeabi_ui2d
080077b0 g     F .text	0000001c _localeconv_r
08007960 g     F .text	00000012 __i2b
0001c000 g       *ABS*	00000000 __ram1_size__
08000b30 g     F .text	000002cc .hidden __udivmoddi4
08000300 g     F .text	00000000 .hidden __aeabi_drsub
08001530  w    F .text	0000001c Vector40
08001400 g     F .text	00000038 panic_handler
080c0000 g       startup	00000000 _aseba_bytecode_start
080014a0 g     F .text	00000040 _sbrk_r
08001530  w    F .text	0000001c VectorF8
08004840 g     F .text	0000003c Vector108
08002630 g     F .text	00000054 usbStartReceiveI
08003c30 g     F .text	00000134 VectorBC
08001530  w    F .text	0000001c Vector190
08003080 g     F .text	00000050 Vector150
08004040 g     F .text	00000030 usb_lld_read_setup
08002f40 g     F .text	00000050 Vector124
08001190 g     F .text	00000012 .hidden __aeabi_dcmplt
08100000 g       startup	00000000 _config_end
20001e7c g     O .bss	00000004 __malloc_max_sbrked_mem
080005c8 g     F .text	00000042 .hidden __extendsfdf2
080008d4 g     F .text	000001d0 .hidden __aeabi_ddiv
08004460 g     F .text	00000034 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
08001fa0 g     F .text	0000002c _stats_stop_measure_crit_isr
00010000 g       *ABS*	00000000 __ram4_size__
0800030c g     F .text	00000276 .hidden __adddf3
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
08000680 g     F .text	00000254 .hidden __aeabi_dmul
08001be0 g     F .text	00000068 chThdExitS
08008060 g     F .text	0000035c _realloc_r
08008840 g     O .text	00000028 __mprec_bigtens
08001530  w    F .text	0000001c Vector148
08001530  w    F .text	0000001c Vector188
08000584 g     F .text	0000001e .hidden __floatunsidf
08007c20 g     F .text	00000036 __mcmp
00020000 g       *ABS*	00000000 __ram0_size__
08001240 g     F .text	0000002c __stack_chk_fail
080044f0 g     F .text	00000034 usb_lld_stall_out
08001e40 g     F .text	0000005c chTMChainMeasurementToX
08001530  w    F .text	0000001c Vector198
08001550 g     F .text	00000020 chSysHalt
08004640 g     F .text	0000003c Vector118
08003540 g     F .text	00000048 Vector64
20001e88 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
080078c0 g     F .text	0000003e __hi0bits
08001530  w    F .text	0000001c VectorCC
20001ddc g     O .bss	00000078 SD3
08000ab0 g     F .text	0000004e .hidden __fixdfsi
08001530  w    F .text	0000001c Vector54
08003b10 g     F .text	000000c0 Vector98
20001a38 g     O .bss	0000004c SDCD1
20001990 g     O .bss	00000038 ADCD2
20001958 g     O .bss	00000038 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
08001530  w    F .text	0000001c VectorD8
08003800 g     F .text	0000004c Vector138
0800030c g     F .text	00000276 .hidden __aeabi_dadd
08001530  w    F .text	0000001c Vector24
080010d8 g     F .text	00000082 .hidden __ledf2
080017e0 g     F .text	0000004c chDbgCheckClassI
08002160 g     F .text	00000064 chMtxLock
08001520  w    F .text	00000010 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08007ad0 g     F .text	000000a0 __pow5mult
08001530  w    F .text	0000001c Vector1AC
0800060c g     F .text	0000006a .hidden __aeabi_ul2d
08003e90 g     F .text	000000e8 usb_lld_reset
08001b90 g     F .text	00000044 chSchDoReschedule
080012c0 g     F .text	000000b0 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08002e50 g     F .text	00000050 Vector84
080041b0 g     F .text	00000064 usb_lld_prepare_transmit
20001dc0 g     O .bss	0000001c PWMD5
080011cc g     F .text	00000012 .hidden __aeabi_dcmpgt
08004000 g     F .text	00000038 usb_lld_get_status_in
08003170 g     F .text	000000f8 stm32_clock_init
08001030 g     F .text	00000000 memchr
08001530  w    F .text	0000001c Vector1A4
080075c0 g     F .text	000001e8 _free_r
080011b8 g     F .text	00000012 .hidden __aeabi_dcmpge
08000308 g     F .text	0000027a .hidden __aeabi_dsub
08001530  w    F .text	0000001c VectorD0
080045b0 g     F .text	00000034 usb_lld_clear_in
200011bc g     O .data	00000004 __malloc_sbrk_base
08001d50 g     F .text	0000005c chThdDequeueAllI
00000000 g       *ABS*	00000000 __ram7_size__
08001530  w    F .text	0000001c Vector1B4
0800060c g     F .text	0000006a .hidden __floatundidf
20001d6c g     O .bss	0000001c PWMD2
08007b70 g     F .text	000000ac __lshift
08001530  w    F .text	0000001c Vector140
08007e20 g     F .text	000000f4 __ssprint_r
08003760 g     F .text	0000004c VectorE4
08002ba0 g     F .text	000000cc _usb_ep0out
08003d70 g     F .text	00000120 VectorC0
08003120 g     F .text	00000050 Vector158
08003030 g     F .text	0000004c Vector130
080002b0 g     F .text	00000000 _port_switch
08007980 g     F .text	0000014a __multiply
20001e54 g     O .bss	00000028 __malloc_current_mallinfo
08007d50 g     F .text	000000c2 __d2b
08001500  w    F .text	00000020 __late_init
08002540 g     F .text	0000007c _port_irq_epilogue
08001530  w    F .text	0000001c Vector134
00000000 g       startup	00000000 __ram7_start__
08002470 g     F .text	00000088 chCoreAlloc
080005a4 g     F .text	00000022 .hidden __aeabi_i2d
08001830 g     F .text	00000048 chDbgCheckClassS
08001530  w    F .text	0000001c VectorF0
080e0000 g       startup	00000000 _config_start
08002fe0 g     F .text	00000050 Vector12C
08001530  w    F .text	0000001c Vector13C
08000e00  w    F .text	00000002 .hidden __aeabi_ldiv0
080008d4 g     F .text	000001d0 .hidden __divdf3
080026f0 g     F .text	0000003c _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
20000db4 g     O .data	00000408 __malloc_av_
08001530  w    F .text	0000001c Vector100
08000680 g     F .text	00000254 .hidden __muldf3
08008958 g       *ABS*	00000000 _textdata
08003670 g     F .text	00000098 VectorE0
00000000 g       startup	00000000 _text
08001530  w    F .text	0000001c VectorF4
08001f40 g     F .text	0000002c _stats_stop_measure_crit_thd
08001440 g     F .text	0000002c __malloc_lock
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
08007f20 g     F .text	00000068 _calloc_r
00004000 g       *ABS*	00000000 __ram2_size__
080016c0 g     F .text	0000003c _dbg_check_lock_from_isr
20000000 g       startup	00000000 __ram1_start__
08005020 g     F .text	00000094 memset
08001370 g     F .text	00000084 MemManage_Handler
08001210 g     F .text	00000024 main
08002c70 g     F .text	0000004c Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20001e80 g     O .bss	00000004 __malloc_max_total_mem
08001530  w    F .text	0000001c VectorA0
20001da4 g     O .bss	0000001c PWMD4
08002500 g     F .text	00000040 SVC_Handler
20001ac0 g     O .bss	00000260 USBD1
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
080066f0 g     F .text	00000e28 _dtoa_r
08004aa0 g     F .text	00000548 _malloc_r
080065a0 g     F .text	0000001a __ascii_wctomb
0800061c g     F .text	0000005a .hidden __aeabi_l2d
08002db0 g     F .text	0000004c Vector7C
08001530  w    F .text	0000001c VectorC4
08001530  w    F .text	0000001c Vector180
08004780 g     F .text	0000003c VectorB0
08007520 g     F .text	000000a0 _malloc_trim_r
080039b0 g     F .text	000000ac Vector90
080022e0 g     F .text	0000006c chEvtSignalI
08001530  w    F .text	0000001c Vector114
080002c8 g     F .text	00000000 _port_thread_start
080034f0 g     F .text	00000048 Vector60
08001530  w    F .text	0000001c Vector164
08001530  w    F .text	0000001c Vector1C
080010e0 g     F .text	0000007a .hidden __nedf2
08001b10 g     F .text	00000080 chSchDoRescheduleAhead
08001530  w    F .text	0000001c Vector1BC
080014e0 g     F .text	00000020 _fini
08001530  w    F .text	0000001c Vector17C
08001cf0 g     F .text	00000054 chThdDequeueNextI
080038a0 g     F .text	0000004c Vector48
20020000 g       *ABS*	00000000 __ram2_end__
08004530 g     F .text	00000034 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08001530  w    F .text	0000001c Vector1A8
08001530  w    F .text	0000001c Vector16C
20000818 g     O .data	00000004 _impure_ptr
08002cc0 g     F .text	00000050 Vector70
08001530  w    F .text	0000001c VectorD4
08001610 g     F .text	00000030 chSysPolledDelayX
08004ff0 g     F .text	0000002a __ascii_mbtowc
20000800 g       .data	00000000 _data
08001700 g     F .text	00000040 _dbg_check_unlock_from_isr
080038f0 g     F .text	0000004c Vector4C
2001c000 g       startup	00000000 __ram2_start__
08001530  w    F .text	0000001c Vector144
08002e00 g     F .text	00000050 Vector80
080023b0 g     F .text	00000060 chIQPutI
08001c90 g     F .text	00000054 chThdResumeI
080002e0 g     F .text	00000000 _port_switch_from_isr
08003f80 g     F .text	00000038 usb_lld_set_address
08001ea0 g     F .text	00000030 _stats_increase_irq
08001530  w    F .text	0000001c Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08003590 g     F .text	00000048 Vector68
080021d0 g     F .text	0000010c chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
08002d60 g     F .text	00000050 Vector78
0800117c g     F .text	00000012 .hidden __aeabi_dcmpeq
200011c4 g       .data	00000000 _edata
20001d4c g     O .bss	00000010 GPTD12
08001530 g     F .text	0000001c _unhandled_exception
08003850 g     F .text	0000004c Vector170
080032c0 g     F .text	00000188 Vector88
200011c0 g     O .data	00000004 __malloc_trim_threshold
20000400 g       .pstack	00000000 __main_thread_stack_base__
08007c60 g     F .text	000000ec __mdiff
08000ab0 g     F .text	0000004e .hidden __aeabi_d2iz
08003bd0 g     F .text	00000060 Vector104
08001530  w    F .text	0000001c Vector184
08001530  w    F .text	0000001c Vector10C
20000000 g       startup	00000000 __ram0_start__
080002f4 g       .text	00000000 _port_exit_from_isr
08008720 g     O .text	00000101 _ctype_
08000e00  w    F .text	00000002 .hidden __aeabi_idiv0
080001c0 g       startup	00000000 __init_array_start
080011e0 g     F .text	0000002c .hidden __unorddf2
08001a50 g     F .text	00000044 chSchIsPreemptionRequired
080044a0 g     F .text	00000044 usb_lld_start_in
08003fc0 g     F .text	00000038 usb_lld_get_status_out
08004330 g     F .text	00000124 Vector14C
40024000 g       startup	00000000 __ram5_start__
08001530  w    F .text	0000001c BusFault_Handler
20001d88 g     O .bss	0000001c PWMD3
08001530  w    F .text	0000001c Vector50
08001640 g     F .text	0000003c _dbg_check_lock
20001260 g     O .bss	00000670 ch
08003270 g     F .text	00000050 adc_lld_stop_conversion
08000f50 g     F .text	000000dc strlen
2001c000 g       .ram2	00000000 __ram2_free__
08001530  w    F .text	0000001c Vector194
0800116c g     F .text	00000010 .hidden __aeabi_cdcmpeq
080010d0 g     F .text	0000008a .hidden __gedf2
080030d0 g     F .text	00000050 Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
08003710 g     F .text	0000004c Vector44
080005c8 g     F .text	00000042 .hidden __aeabi_f2d
08001530  w    F .text	0000001c Vector28
08004800 g     F .text	0000003c VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002ea0 g     F .text	00000050 VectorFC
08000308 g     F .text	0000027a .hidden __subdf3
08001790 g     F .text	0000004c _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08007900 g     F .text	0000005e __lo0bits
08001530  w    F .text	0000001c Vector34
08001880 g     F .text	00000050 _dbg_trace
08004a70 g     F .text	00000024 __early_init
08002f90 g     F .text	00000050 Vector128
00000000 g       startup	00000000 __ram3_start__
08001530  w    F .text	0000001c VectorA4
20000c48 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
08001530  w    F .text	0000001c Vector20
08001530  w    F .text	0000001c Vector18C
08007840 g     F .text	00000080 __multadd
08007820 g     F .text	00000012 _Bfree
08001530  w    F .text	0000001c Vector174


